# StripeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stripedemosagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripedemosagar/: BaseApplication.java
app/src/main/java/com/example/stripedemosagar/adapter/: CardAdapter.java
app/src/main/java/com/example/stripedemosagar/api_calls/: SimpleAPICall.java
app/src/main/java/com/example/stripedemosagar/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/stripedemosagar/di/create_card/: CreateCardModule.java  CreateCardScope.java  CreateCardViewModelsModule.java
app/src/main/java/com/example/stripedemosagar/di/main/: MainActivityModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/stripedemosagar/interfaces/: OnDataLoadListener.java  OnRecyclerClickListener.java  StripeAPI.java
app/src/main/java/com/example/stripedemosagar/models/: CardPojo.java  MainPojo.java
app/src/main/java/com/example/stripedemosagar/ui/: Holder.java
app/src/main/java/com/example/stripedemosagar/ui/create_card/: CreateCardActivity.java  CreateCardResource.java  CreateCardViewModel.java
app/src/main/java/com/example/stripedemosagar/ui/main/: ApiType.java  MainActivity.java  MainResource.java  MainViewModel.java
app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  layout_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stripedemosagar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
